{
 :sessions {}
 :users {
  "BJhLwTwFG" {:name "chen", :id "BJhLwTwFG", :nickname "chen", :avatar nil, :password "d41d8cd98f00b204e9800998ecf8427e", :theme :star-trail}
 }
 :ir {
  :package "app"
  :files {
   "app.main" {
    :ns {
     :type :expr, :by "BJhLwTwFG", :at 1521108822723, :id "B1lywPpPKG"
     :data {
      "T" {:type :leaf, :by "BJhLwTwFG", :at 1521108822723, :text "ns", :id "S1-kDP6vYG"}
      "j" {:type :leaf, :by "BJhLwTwFG", :at 1521108822723, :text "app.main", :id "SyzyDPavtG"}
      "r" {
       :type :expr, :by "BJhLwTwFG", :at 1521109024603, :id "SkFmOawtM"
       :data {
        "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109025571, :text ":require", :id "rkZOmd6wYf"}
        "j" {
         :type :expr, :by "BJhLwTwFG", :at 1521109025806, :id "HJzcmuawtM"
         :data {
          "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109026181, :text "[]", :id "H1b5XdaPYf"}
          "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109029633, :text "|fs", :id "r1iXuawYM"}
          "r" {:type :leaf, :by "BJhLwTwFG", :at 1521109030135, :text ":as", :id "SJbCmdTwFz"}
          "v" {:type :leaf, :by "BJhLwTwFG", :at 1521109030584, :text "fs", :id "BkBCmd6vKf"}
         }
        }
        "r" {
         :type :expr, :by "BJhLwTwFG", :at 1521109481042, :id "HylWx9TDYM"
         :data {
          "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109482285, :text "[]", :id "HylWx9TDYMleaf"}
          "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109487396, :text "clojure.string", :id "rkWzlqTDFG"}
          "r" {:type :leaf, :by "BJhLwTwFG", :at 1521109490587, :text ":as", :id "Sk8PxcTDKz"}
          "v" {:type :leaf, :by "BJhLwTwFG", :at 1521109491118, :text "str", :id "BJljg9avFz"}
         }
        }
       }
      }
     }
    }
    :defs {
     "add-locale-map" {
      :type :expr, :by "BJhLwTwFG", :at 1521110094913, :id "rkgPIhawtf"
      :data {
       "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110094913, :text "defn", :id "r1WPIhTDtM"}
       "j" {:type :leaf, :by "BJhLwTwFG", :at 1521110094913, :text "add-locale-map", :id "rkMv82awKz"}
       "r" {
        :type :expr, :by "BJhLwTwFG", :at 1521110094913, :id "Sy7vUnpDKf"
        :data {
         "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110098270, :text "acc", :id "Sk9L26vFM"}
         "j" {:type :leaf, :by "BJhLwTwFG", :at 1521110138619, :text "locale-map", :id "rkoLnpvFM"}
         "r" {:type :leaf, :by "BJhLwTwFG", :at 1521110448259, :text "mark", :id "Skew2TpDtM"}
        }
       }
       "v" {
        :type :expr, :by "BJhLwTwFG", :at 1521110107482, :id "Bk7v36wYf"
        :data {
         "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110108527, :text "if", :id "Bk7v36wYfleaf"}
         "j" {
          :type :expr, :by "BJhLwTwFG", :at 1521110108769, :id "SJ-SP2TDtM"
          :data {
           "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110111246, :text "empty?", :id "SyxBPnTDKz"}
           "j" {:type :leaf, :by "BJhLwTwFG", :at 1521110137414, :text "locale-map", :id "Bktv2TPKG"}
          }
         }
         "r" {:type :leaf, :by "BJhLwTwFG", :at 1521110115375, :text "acc", :id "BJjv36wtz"}
         "v" {
          :type :expr, :by "BJhLwTwFG", :at 1521110115906, :id "rke2PhawFz"
          :data {
           "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110121659, :text "let", :id "Sk2w2awtM"}
           "j" {
            :type :expr, :by "BJhLwTwFG", :at 1521110121864, :id "r1fMO2TDFz"
            :data {
             "T" {
              :type :expr, :by "BJhLwTwFG", :at 1521110124857, :id "rkeSdnTPYf"
              :data {
               "T" {
                :type :expr, :by "BJhLwTwFG", :at 1521110122017, :id "Bk7zOn6PFz"
                :data {
                 "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110122330, :text "[]", :id "HyZGun6DFG"}
                 "j" {:type :leaf, :by "BJhLwTwFG", :at 1521110122676, :text "k", :id "HkLGOnpPFG"}
                 "r" {:type :leaf, :by "BJhLwTwFG", :at 1521110123720, :text "v", :id "Hk4dnpvtM"}
                }
               }
               "j" {
                :type :expr, :by "BJhLwTwFG", :at 1521110126468, :id "HybIuh6PFf"
                :data {
                 "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110128205, :text "first", :id "rk8O26PtM"}
                 "j" {:type :leaf, :by "BJhLwTwFG", :at 1521110135247, :text "locale-map", :id "SJBu_3awYz"}
                }
               }
              }
             }
             "j" {
              :type :expr, :by "BJhLwTwFG", :at 1521112042644, :id "BkmeV0PKM"
              :data {
               "T" {:type :leaf, :by "BJhLwTwFG", :at 1521112045675, :text "next-acc", :id "BkmeV0PKMleaf"}
               "j" {
                :type :expr, :by "BJhLwTwFG", :at 1521110262658, :id "H1OlEAPFz"
                :data {
                 "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110263143, :text "if", :id "SykbpTwYMleaf"}
                 "j" {
                  :type :expr, :by "BJhLwTwFG", :at 1521110352541, :id "rktU6TvtM"
                  :data {
                   "D" {:type :leaf, :by "BJhLwTwFG", :at 1521110353589, :text "and", :id "SkeF8paDFz"}
                   "T" {
                    :type :expr, :by "BJhLwTwFG", :at 1521110263531, :id "rye-6aPtf"
                    :data {
                     "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110266977, :text "contains?", :id "H1MJ-ppwKz"}
                     "j" {:type :leaf, :by "BJhLwTwFG", :at 1521110269957, :text "acc", :id "rybQWpTwYz"}
                     "r" {:type :leaf, :by "BJhLwTwFG", :at 1521110272069, :text "k", :id "rJOZppvtf"}
                    }
                   }
                   "j" {
                    :type :expr, :by "BJhLwTwFG", :at 1521110353991, :id "rJWqL6aDYf"
                    :data {
                     "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110354874, :text "not=", :id "rJWqL6aDYfleaf"}
                     "j" {
                      :type :expr, :by "BJhLwTwFG", :at 1521110356518, :id "SyaIpTPFf"
                      :data {
                       "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110357304, :text "get", :id "r1286awKz"}
                       "j" {:type :leaf, :by "BJhLwTwFG", :at 1521110357900, :text "acc", :id "S17pUTTDYG"}
                       "r" {:type :leaf, :by "BJhLwTwFG", :at 1521110358314, :text "k", :id "rkGA8ppvtG"}
                      }
                     }
                     "r" {:type :leaf, :by "BJhLwTwFG", :at 1521110359572, :text "v", :id "BJgJDaaDYG"}
                    }
                   }
                  }
                 }
                 "r" {
                  :type :expr, :by "BJhLwTwFG", :at 1521110272724, :id "BkKZa6DKz"
                  :data {
                   "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110276311, :text "do", :id "ryj-T6DFf"}
                   "b" {
                    :type :expr, :by "BJhLwTwFG", :at 1521110373793, :id "SkRvTTvKf"
                    :data {
                     "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110374661, :text "println", :id "SkRvTTvKfleaf"}
                    }
                   }
                   "j" {
                    :type :expr, :by "BJhLwTwFG", :at 1521110276547, :id "SJaZa6DKf"
                    :data {
                     "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110277218, :text "println", :id "SyWh-ppPYf"}
                     "j" {:type :leaf, :by "BJhLwTwFG", :at 1521110373030, :text "|duplicated:", :id "H1v6-TTvtM"}
                     "r" {
                      :type :expr, :by "BJhLwTwFG", :at 1521110282949, :id "ry7fTTPtz"
                      :data {
                       "D" {:type :leaf, :by "BJhLwTwFG", :at 1521110284062, :text "pr-str", :id "ryeQGTTvKf"}
                       "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110281584, :text "k", :id "rJ-f6TDYz"}
                      }
                     }
                    }
                   }
                   "r" {
                    :type :expr, :by "BJhLwTwFG", :at 1521110286737, :id "B1ePfp6PKz"
                    :data {
                     "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110287913, :text "println", :id "B1ePfp6PKzleaf"}
                     "j" {:type :leaf, :by "BJhLwTwFG", :at 1521110410700, :text "|changing:", :id "rJH_fT6DKG"}
                     "r" {
                      :type :expr, :by "BJhLwTwFG", :at 1521110291292, :id "H1WoMTTwFz"
                      :data {
                       "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110292560, :text "get", :id "HkgifTTPYf"}
                       "j" {:type :leaf, :by "BJhLwTwFG", :at 1521110294041, :text "acc", :id "BJeTfT6vtf"}
                       "r" {:type :leaf, :by "BJhLwTwFG", :at 1521110294328, :text "k", :id "BJG0faawKf"}
                      }
                     }
                     "v" {:type :leaf, :by "BJhLwTwFG", :at 1521110401611, :text "|---->", :id "r1ZYppvtG"}
                     "x" {:type :leaf, :by "BJhLwTwFG", :at 1521110414451, :text "v", :id "BkzBcTTvKM"}
                     "y" {:type :leaf, :by "BJhLwTwFG", :at 1521110469658, :text "|....in", :id "r1xdT6pwtz"}
                     "yT" {:type :leaf, :by "BJhLwTwFG", :at 1521110471415, :text "mark", :id "B1ZC666vKG"}
                    }
                   }
                   "v" {
                    :type :expr, :by "BJhLwTwFG", :at 1521112050530, :id "SkjgNRwYG"
                    :data {
                     "T" {:type :leaf, :by "BJhLwTwFG", :at 1521112053447, :text "assoc", :id "SkjgNRwYGleaf"}
                     "j" {:type :leaf, :by "BJhLwTwFG", :at 1521112060476, :text "acc", :id "rkG-NADYG"}
                     "r" {
                      :type :expr, :by "BJhLwTwFG", :at 1521112062133, :id "HyZLbNRDKf"
                      :data {
                       "D" {:type :leaf, :by "BJhLwTwFG", :at 1521112063033, :text "str", :id "ryP-E0wKG"}
                       "T" {:type :leaf, :by "BJhLwTwFG", :at 1521112061783, :text "k", :id "BkIZV0wFz"}
                       "j" {:type :leaf, :by "BJhLwTwFG", :at 1521112070936, :text "|__", :id "ByK-4RPYG"}
                       "r" {:type :leaf, :by "BJhLwTwFG", :at 1521112071764, :text "mark", :id "Hk-1MNRwKz"}
                      }
                     }
                     "v" {:type :leaf, :by "BJhLwTwFG", :at 1521112073957, :text "v", :id "B1ebfVAPtG"}
                    }
                   }
                  }
                 }
                 "v" {
                  :type :expr, :by "BJhLwTwFG", :at 1521112075572, :id "Hy4f4CvFz"
                  :data {
                   "T" {:type :leaf, :by "BJhLwTwFG", :at 1521112077294, :text "assoc", :id "Hy4f4CvFzleaf"}
                   "j" {:type :leaf, :by "BJhLwTwFG", :at 1521112078577, :text "acc", :id "rJZSzE0Ptz"}
                   "r" {:type :leaf, :by "BJhLwTwFG", :at 1521112079256, :text "k", :id "rklvzE0wtf"}
                   "v" {:type :leaf, :by "BJhLwTwFG", :at 1521112079636, :text "v", :id "BJGwMECDtf"}
                  }
                 }
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :by "BJhLwTwFG", :at 1521110157266, :id "rkSch6wYM"
            :data {
             "D" {:type :leaf, :by "BJhLwTwFG", :at 1521110160059, :text "recur", :id "r1w9navtM"}
             "T" {:type :leaf, :by "BJhLwTwFG", :at 1521112085744, :text "next-acc", :id "BylcMNCDKz"}
             "j" {
              :type :expr, :by "BJhLwTwFG", :at 1521110168510, :id "HJxginpvFM"
              :data {
               "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110223294, :text "rest", :id "Skgj2aPYG"}
               "j" {:type :leaf, :by "BJhLwTwFG", :at 1521110171660, :text "locale-map", :id "HyNZinaDKG"}
              }
             }
             "r" {:type :leaf, :by "BJhLwTwFG", :at 1521110487902, :text "mark", :id "BkgyyATwFG"}
            }
           }
          }
         }
        }
       }
      }
     }
     "config-data" {
      :type :expr, :by "BJhLwTwFG", :at 1521109398079, :id "HkZC5YpDtG"
      :data {
       "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109400183, :text "defonce", :id "BkMAcYTDtG"}
       "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109398079, :text "config-data", :id "Bk7R5KavYM"}
       "r" {
        :type :expr, :by "BJhLwTwFG", :at 1521109370460, :id "SyxbsFTDFM"
        :data {
         "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109377308, :text "fs/readFileSync", :id "BkUFFTPtG"}
         "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109404980, :text "|data/config.text", :id "B1SFYKTPYz"}
         "r" {:type :leaf, :by "BJhLwTwFG", :at 1521109384380, :text "|utf8", :id "H1xk9KTDFf"}
        }
       }
      }
     }
     "fi-data" {
      :type :expr, :by "BJhLwTwFG", :at 1521109390188, :id "ByZLcK6Dtz"
      :data {
       "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109391468, :text "defonce", :id "SkMI5tpwYf"}
       "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109390188, :text "fi-data", :id "rJXIcF6DFz"}
       "r" {
        :type :expr, :by "BJhLwTwFG", :at 1521109370460, :id "B1Zd9t6DKG"
        :data {
         "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109377308, :text "fs/readFileSync", :id "BkUFFTPtG"}
         "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109395674, :text "|data/fi.text", :id "B1SFYKTPYz"}
         "r" {:type :leaf, :by "BJhLwTwFG", :at 1521109384380, :text "|utf8", :id "H1xk9KTDFf"}
        }
       }
      }
     }
     "load-to-map" {
      :type :expr, :by "BJhLwTwFG", :at 1521109575064, :id "S1ZJIcTvYf"
      :data {
       "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109575064, :text "defn", :id "SyMk8cpPYf"}
       "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109575064, :text "load-to-map", :id "SkX1Ic6vtM"}
       "r" {
        :type :expr, :by "BJhLwTwFG", :at 1521109575064, :id "ryNy856PtG"
        :data {
         "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109584598, :text "content", :id "ryWeL9aDFM"}
        }
       }
       "v" {
        :type :expr, :by "BJhLwTwFG", :at 1521109585282, :id "HJWtI9TPYG"
        :data {
         "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109585717, :text "let", :id "HJWtI9TPYGleaf"}
         "j" {
          :type :expr, :by "BJhLwTwFG", :at 1521109585919, :id "H1McU9awtz"
          :data {
           "T" {
            :type :expr, :by "BJhLwTwFG", :at 1521109586238, :id "B17cLq6PFf"
            :data {
             "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109587788, :text "lines", :id "SJZcL96DKM"}
             "j" {
              :type :expr, :by "BJhLwTwFG", :at 1521109589116, :id "H1TUqaPFM"
              :data {
               "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109593247, :text "str/split-lines", :id "H1l0LqavFz"}
               "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109596729, :text "content", :id "SJfw5avKM"}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "BJhLwTwFG", :at 1521109641945, :id "HklGcc6PYz"
          :data {
           "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109646508, :text "->>", :id "HklGcc6PYzleaf"}
           "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109647911, :text "lines", :id "HJD5qaPKM"}
           "r" {
            :type :expr, :by "BJhLwTwFG", :at 1521109648189, :id "BJrO9cTDYG"
            :data {
             "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109648600, :text "map", :id "r1E_qqTvKf"}
             "j" {
              :type :expr, :by "BJhLwTwFG", :at 1521109648926, :id "H1ZK5c6vtz"
              :data {
               "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109649788, :text "fn", :id "SJgt956vFM"}
               "j" {
                :type :expr, :by "BJhLwTwFG", :at 1521109650038, :id "SJX955TDtM"
                :data {
                 "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109839121, :text "line", :id "BJG999pDtM"}
                }
               }
               "r" {
                :type :expr, :by "BJhLwTwFG", :at 1521109655002, :id "rJlki5avFf"
                :data {
                 "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109656918, :text "let", :id "rJlki5avFfleaf"}
                 "j" {
                  :type :expr, :by "BJhLwTwFG", :at 1521109657425, :id "ryV-icTwtG"
                  :data {
                   "T" {
                    :type :expr, :by "BJhLwTwFG", :at 1521109657583, :id "HyGsq6vYz"
                    :data {
                     "T" {
                      :type :expr, :by "BJhLwTwFG", :at 1521109895386, :id "S1zycjpPYf"
                      :data {
                       "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109896009, :text "[]", :id "rJXWoqTDKM"}
                       "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109896652, :text "k", :id "Hkbx5jTvFG"}
                       "r" {:type :leaf, :by "BJhLwTwFG", :at 1521109897009, :text "v", :id "BJe-qopDtG"}
                      }
                     }
                     "j" {
                      :type :expr, :by "BJhLwTwFG", :at 1521109680019, :id "r1lu396vFG"
                      :data {
                       "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109694944, :text "str/split", :id "H1Sj9awFz"}
                       "r" {:type :leaf, :by "BJhLwTwFG", :at 1521109713377, :text "line", :id "ByldRcTwtG"}
                       "v" {
                        :type :expr, :by "BJhLwTwFG", :at 1521109699665, :id "SJ8gjawFM"
                        :data {
                         "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109702568, :text "re-pattern", :id "SJzPTcTDKM"}
                         "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109825894, :text "|\\:\\s+", :id "HJeJ0cpvYG"}
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                 "r" {
                  :type :expr, :by "BJhLwTwFG", :at 1521109890479, :id "S1xqYjTwKz"
                  :data {
                   "D" {:type :leaf, :by "BJhLwTwFG", :at 1521109891203, :text "[]", :id "HJoYsTDYz"}
                   "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109900057, :text "k", :id "HJ4qj6wtz"}
                   "j" {
                    :type :expr, :by "BJhLwTwFG", :at 1521109902376, :id "SyMI5spDFf"
                    :data {
                     "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109902828, :text "subs", :id "rJWL9javYz"}
                     "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109905470, :text "v", :id "ryKqjawFf"}
                     "r" {:type :leaf, :by "BJhLwTwFG", :at 1521109906472, :text "1", :id "SJ5coTvYz"}
                     "v" {
                      :type :expr, :by "BJhLwTwFG", :at 1521109912034, :id "SJ-gis6PFG"
                      :data {
                       "D" {:type :leaf, :by "BJhLwTwFG", :at 1521109912553, :text "-", :id "BJzgsopPFM"}
                       "T" {
                        :type :expr, :by "BJhLwTwFG", :at 1521109906958, :id "rJlics6Dtz"
                        :data {
                         "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109909049, :text "count", :id "BJi9jTPYM"}
                         "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109911630, :text "v", :id "BJEa9oTDtf"}
                        }
                       }
                       "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109913753, :text "2", :id "SymZojaDKM"}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :by "BJhLwTwFG", :at 1521109651637, :id "rJ35qpwKG"
            :data {
             "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109652195, :text "into", :id "rJ35qpwKGleaf"}
             "j" {
              :type :expr, :by "BJhLwTwFG", :at 1521109652485, :id "Hyr25qTwFz"
              :data {
               "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109652853, :text "{}", :id "HkE2qq6DtG"}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :by "BJhLwTwFG", :at 1521108831703, :id "HJldww6PtG"
      :data {
       "T" {:type :leaf, :by "BJhLwTwFG", :at 1521108831703, :text "defn", :id "S1WdvPTvKG"}
       "j" {:type :leaf, :by "BJhLwTwFG", :at 1521108831703, :text "main!", :id "BJMdPwpvtz"}
       "r" {
        :type :expr, :by "BJhLwTwFG", :at 1521108831703, :id "ryXuvvavtf"
        :data {}
       }
       "u" {
        :type :expr, :by "BJhLwTwFG", :at 1521109948540, :id "B1BajpDYf"
        :data {
         "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109949502, :text "let", :id "B1BajpDYfleaf"}
         "j" {
          :type :expr, :by "BJhLwTwFG", :at 1521109949721, :id "SJxLpo6vKf"
          :data {
           "T" {
            :type :expr, :by "BJhLwTwFG", :at 1521109950329, :id "Sy-LTs6DFz"
            :data {
             "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110024980, :text "shared-map", :id "HJL6jpPFG"}
             "j" {
              :type :expr, :by "BJhLwTwFG", :at 1521109550292, :id "HkeB-n6vKz"
              :data {
               "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109555753, :text "load-to-map", :id "S1xSVqTDFz"}
               "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109573815, :text "shared-data", :id "S16456wKz"}
              }
             }
            }
           }
           "j" {
            :type :expr, :by "BJhLwTwFG", :at 1521110014269, :id "rk8-n6wtG"
            :data {
             "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110026336, :text "fi-map", :id "rk8-n6wtGleaf"}
             "j" {
              :type :expr, :by "BJhLwTwFG", :at 1521110016529, :id "HkKZh6vFf"
              :data {
               "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110018359, :text "load-to-map", :id "S1Bub2TwFG"}
               "j" {:type :leaf, :by "BJhLwTwFG", :at 1521110029759, :text "fi-data", :id "S1Q5Z2pwYG"}
              }
             }
            }
           }
           "r" {
            :type :expr, :by "BJhLwTwFG", :at 1521110031706, :id "ryOfh6vYz"
            :data {
             "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110037235, :text "config-map", :id "ryOfh6vYzleaf"}
             "j" {
              :type :expr, :by "BJhLwTwFG", :at 1521110037638, :id "HkCznTDYz"
              :data {
               "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110039278, :text "load-to-map", :id "SJUpGnTwKz"}
               "j" {:type :leaf, :by "BJhLwTwFG", :at 1521110040928, :text "config-data", :id "BkeQnawtG"}
              }
             }
            }
           }
           "v" {
            :type :expr, :by "BJhLwTwFG", :at 1521112096029, :id "rJedmV0Dtz"
            :data {
             "T" {:type :leaf, :by "BJhLwTwFG", :at 1521112101305, :text "all-in-one-map", :id "Bk_7VAvKf"}
             "j" {
              :type :expr, :by "BJhLwTwFG", :at 1521110052352, :id "rkxRQ4CDtf"
              :data {
               "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110052997, :text "->", :id "Hk2m36DFf"}
               "j" {
                :type :expr, :by "BJhLwTwFG", :at 1521110061374, :id "SyrVhpDYz"
                :data {
                 "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110066013, :text "{}", :id "S1qNnpPKM"}
                }
               }
               "r" {
                :type :expr, :by "BJhLwTwFG", :at 1521110066553, :id "HkjE26DYM"
                :data {
                 "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110081016, :text "add-locale-map", :id "HkjE26DYMleaf"}
                 "j" {:type :leaf, :by "BJhLwTwFG", :at 1521110085784, :text "shared-map", :id "HJ5BnaDKf"}
                 "r" {:type :leaf, :by "BJhLwTwFG", :at 1521110452163, :text "|shared", :id "rylq3pTPtG"}
                }
               }
               "v" {
                :type :expr, :by "BJhLwTwFG", :at 1521110066553, :id "BJJL3awKf"
                :data {
                 "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110081016, :text "add-locale-map", :id "HkjE26DYMleaf"}
                 "j" {:type :leaf, :by "BJhLwTwFG", :at 1521110089439, :text "fi-map", :id "HJ5BnaDKf"}
                 "r" {:type :leaf, :by "BJhLwTwFG", :at 1521110456819, :text "|FI", :id "SyeC2p6vFG"}
                }
               }
               "x" {
                :type :expr, :by "BJhLwTwFG", :at 1521110066553, :id "B1x1U36PFf"
                :data {
                 "T" {:type :leaf, :by "BJhLwTwFG", :at 1521110081016, :text "add-locale-map", :id "HkjE26DYMleaf"}
                 "j" {:type :leaf, :by "BJhLwTwFG", :at 1521110092971, :text "config-map", :id "HJ5BnaDKf"}
                 "r" {:type :leaf, :by "BJhLwTwFG", :at 1521110459084, :text "|config", :id "SJxGTTTDKf"}
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "BJhLwTwFG", :at 1521112103949, :id "rJx4VCvYf"
          :data {
           "T" {:type :leaf, :by "BJhLwTwFG", :at 1521112109673, :text "println", :id "rJx4VCvYfleaf"}
           "j" {
            :type :expr, :by "BJhLwTwFG", :at 1521112172490, :id "Skl4uNCPFz"
            :data {
             "D" {:type :leaf, :by "BJhLwTwFG", :at 1521112189120, :text "str/join", :id "BkH_E0vFz"}
             "L" {:type :leaf, :by "BJhLwTwFG", :at 1521112191327, :text "\\newline", :id "HkbSFVAPFM"}
             "T" {
              :type :expr, :by "BJhLwTwFG", :at 1521112118187, :id "rJxRNEADKM"
              :data {
               "D" {:type :leaf, :by "BJhLwTwFG", :at 1521112119902, :text "->>", :id "S1-AVNCDtG"}
               "L" {:type :leaf, :by "BJhLwTwFG", :at 1521112126987, :text "all-in-one-map", :id "HkxeSECvtf"}
               "P" {
                :type :expr, :by "BJhLwTwFG", :at 1521112207177, :id "B1xwc4ADFG"
                :data {
                 "T" {:type :leaf, :by "BJhLwTwFG", :at 1521112213542, :text "sort-by", :id "B1xwc4ADFGleaf"}
                 "j" {:type :leaf, :by "BJhLwTwFG", :at 1521112217864, :text "first", :id "Sk-C94CPFG"}
                }
               }
               "T" {
                :type :expr, :by "BJhLwTwFG", :at 1521112110499, :id "BymL44ADKG"
                :data {
                 "T" {:type :leaf, :by "BJhLwTwFG", :at 1521112116104, :text "map", :id "S1zLN40vFG"}
                 "j" {
                  :type :expr, :by "BJhLwTwFG", :at 1521112129136, :id "Hk-tS4APKG"
                  :data {
                   "T" {:type :leaf, :by "BJhLwTwFG", :at 1521112129560, :text "fn", :id "ryeKr4RwYM"}
                   "j" {
                    :type :expr, :by "BJhLwTwFG", :at 1521112129785, :id "Sy-5SECPKG"
                    :data {
                     "T" {
                      :type :expr, :by "BJhLwTwFG", :at 1521112130809, :id "S1irNRvYG"
                      :data {
                       "T" {:type :leaf, :by "BJhLwTwFG", :at 1521112131060, :text "[]", :id "rkgqSEAPtz"}
                       "j" {:type :leaf, :by "BJhLwTwFG", :at 1521112132145, :text "k", :id "SkziSE0vKG"}
                       "r" {:type :leaf, :by "BJhLwTwFG", :at 1521112132715, :text "v", :id "ryarECvtG"}
                      }
                     }
                    }
                   }
                   "r" {
                    :type :expr, :by "BJhLwTwFG", :at 1521112140104, :id "BJe4UVRvFz"
                    :data {
                     "T" {:type :leaf, :by "BJhLwTwFG", :at 1521112142372, :text "str", :id "BJe4UVRvFzleaf"}
                     "j" {:type :leaf, :by "BJhLwTwFG", :at 1521112144833, :text "k", :id "HkwUE0PYf"}
                     "r" {:type :leaf, :by "BJhLwTwFG", :at 1521112488126, :text "|: \"", :id "ByeKI4CPtz"}
                     "t" {
                      :type :expr, :by "BJhLwTwFG", :at 1521112479253, :id "BkgwsBCDKG"
                      :data {
                       "D" {:type :leaf, :by "BJhLwTwFG", :at 1521112549170, :text "str/replace", :id "HJ_irRPYf"}
                       "T" {:type :leaf, :by "BJhLwTwFG", :at 1521112152605, :text "v", :id "SJglP4Rwtz"}
                       "j" {:type :leaf, :by "BJhLwTwFG", :at 1521112535663, :text "|\"", :id "B1ZCCB0DFG"}
                       "r" {:type :leaf, :by "BJhLwTwFG", :at 1521112538545, :text "|\\\"", :id "B1lxkI0vFG"}
                      }
                     }
                     "v" {:type :leaf, :by "BJhLwTwFG", :at 1521112195449, :text "|\",", :id "SJekvEAwFz"}
                    }
                   }
                   "v" {
                    :type :expr, :by "BJhLwTwFG", :at 1521112140104, :id "r1x5QIAvKG"
                    :data {
                     "T" {:type :leaf, :by "BJhLwTwFG", :at 1521112142372, :text "str", :id "BJe4UVRvFzleaf"}
                     "j" {:type :leaf, :by "BJhLwTwFG", :at 1521112144833, :text "k", :id "HkwUE0PYf"}
                     "r" {:type :leaf, :by "BJhLwTwFG", :at 1521112618169, :text "|: string;", :id "ByeKI4CPtz"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "reload!" {
      :type :expr, :by "BJhLwTwFG", :at 1521109050441, :id "HJlMBuaPYz"
      :data {
       "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109050441, :text "defn", :id "rJbGSupvKz"}
       "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109050441, :text "reload!", :id "HkzGruTPKz"}
       "r" {
        :type :expr, :by "BJhLwTwFG", :at 1521109050441, :id "SJXzHOTwFz"
        :data {}
       }
       "v" {
        :type :expr, :by "BJhLwTwFG", :at 1521109052603, :id "HJBSu6vYz"
        :data {
         "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109055790, :text "main!", :id "HJBSu6vYzleaf"}
        }
       }
      }
     }
     "shared-data" {
      :type :expr, :by "BJhLwTwFG", :at 1521109370460, :id "BkzGKY6PYz"
      :data {
       "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109371854, :text "defonce", :id "S1XMFFpvYM"}
       "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109370460, :text "shared-data", :id "SJVfFFpPYM"}
       "r" {
        :type :expr, :by "BJhLwTwFG", :at 1521109370460, :id "SJrGYt6vYz"
        :data {
         "T" {:type :leaf, :by "BJhLwTwFG", :at 1521109377308, :text "fs/readFileSync", :id "BkUFFTPtG"}
         "j" {:type :leaf, :by "BJhLwTwFG", :at 1521109382610, :text "|data/shared.text", :id "B1SFYKTPYz"}
         "r" {:type :leaf, :by "BJhLwTwFG", :at 1521109384380, :text "|utf8", :id "H1xk9KTDFf"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "BJhLwTwFG", :at 1521108822723, :id "HJm1PwTvtG"
     :data {}
    }
   }
  }
 }
 :saved-files {}
 :configs {:storage-key "calcit.edn", :extension ".cljs", :output "src", :port 6001}
 :repl {
  :alive? false
  :logs {}
 }
}